<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Challengers FC</title>
    </head>

    <body>

        <div class="main-hero"> <!-- start upper container-->

                <div class="upper-container">

                    <div class="logo-component">
                        <img class="fc-logo" src="images/challengers logo.png" alt="">
                        
                        <div class="logo"> Challengers FC</div>

                    </div>

                    <div class="navigational-bar">

                        <nav> <!-- Start navigation bar -->

                            <ul>    

                                <li>
                                    <a href="https://twitter.com/grovechallfc">FAQ</a> 
                                </li>

                                <li>
                                    <a href="https://en.wikipedia.org/wiki/Challengers_FC">More</a> 
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/Challengers-football-club-195780604638921/">Contact Us</a>
                                </li>

                            </ul>

                            

                        </nav> <!-- End navigation bar -->
                    </div>

                </div>  <!-- End upper container-->

            <div class="parent-container">

                <div class="left-container">

                    <div class="main-text">
                        Most leading Football <br> Club
                    </div>

                    <div class="hero-desc">
                        Challengers FC is the most leading <br> Football club winning several leagues  <br> and titles with the national pride <br>for Football.
                    </div>

                    <DIv>
                        <BUtton class="sign-up"> Sign Up </BUtton>
                    </DIv>

                </div>

                <div class="right-container">

                    <img class="main-hero-img" src="images/challengers logo.png" alt="">

                </div>

            </div>

        </div>

        <div class="information-hero">

            <div class="heading-info"> Pride Moments of Challengers FC</div>

            <div  class="pride-moments">

                <div>
                    <img class="info-img" src="images/victory.jpg" alt="league victory">
                    <p>victory of champions <br> league 2021</p>
                </div>

                <div>
                    <img class="info-img" src="images/Ronaldo 2.jpg" alt="Best player">
                    <p>Best player of the nation <br> consecutively for last <br> 4 years  lead our team <br> forward </p>
                </div>

                <div>
                    <img class="info-img" src="images/degea.jpg" alt="best Goal Keeper">
                    <p>Best Goalkeeper is the <br> greatest asset for our <br> team </p>
                </div>

                <div>
                    <img class="info-img" src="images/awards.jpg" alt="awards">
                    <p>The Moment Challengers <br>FC  receiving dubai league <br> title was the greatest <br> honour we brought to our <br> nation</p>
                </div>

            </div>
            

        </div>

        <div class="quote-hero">
            <p class="quote"> “The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather in a lack of will.”</p>
            <p class="author">-Vince Lombardi</p>
        </div>

        <div class=cta-hero>
            
            <div class="cta-container">

                <div class="cta-left">

                    <div class="cta-heading"> Its time for you now!</div>

                    <div class="cta-path">Click on sign up button to registerion.</div>

                </div>

                <div class="cta-right">
                    <div>
                    <button class="sign-up"> Sign Up </button>
                    </div>
                </div>

            </div>

        </div>

        <footer> Landing Page Project 2022 </footer>
        
    </body>
</html>